#아너코드: On my honor, I pledge that I have neither received nor provided improper assistance in the completion of this assignment. Signed: [박인수] Student Number: [22000292]

CC = g++
LIBDIR = ../lib
INCDIR = ../include
CCFLAGS = -Wall -std=c++11 -g
LDFFLAGS = -L$(LIBDIR) - lnowic_arm64

SRCS = sortDriver.cpp comparator.cpp printlist.cpp bubble.cpp quick.cpp
OBJS = $(SRCS:.cpp=.o)
ARCH = libsort_mac.a

$(ARCH): $(OBJS)
	ar cru $@ $+
	ranlib $@
%.o: %.cpp
	$(CC) -c $(CCFLAGS) -I$(INCDIR) $<

.PHONY: all install clean
all: $(ARCH)
clean:
	rm -f $(OBJS)
install:
	cp -v $(ARCH) ../lib